#
# EDIT YOUR MERCHANT SETTINGS HERE
#

merchantSiteId=#Your merchant Id here
merchantTestKey=#Your test certificate here
merchantProdKey=#Your production certificate here

#
# URL of your payment platform. See official documentation for further details.
#
paymentPlatformUrl=#Your payment platform URL here

#Timeout in seconds for connection and request when communicating with payment platform via Web Services
webServiceConnectionTimeout=5
webServiceRequestTimeout=30